<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <joint name="laser_joint" type="fixed">
    
        <parent link="chassis"/>
        <child link="lidar_link"/>
        <origin xyz="0.27 0 0.07" rpy="0 0 0"/>
    
    </joint>

    <link name="lidar_link">
            <visual>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <cylinder radius="0.05" length="0.04"/>
                </geometry>
                <material name="red"/>
            </visual>
            <collision>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <cylinder radius="0.05" length="0.04"/>
                </geometry>
            </collision>
            <xacro:inertial_cylinder mass="1" radius="0.05" length="0.04">
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            </xacro:inertial_cylinder>
        </link>

        <gazebo reference="lidar_link">
            <material>Gazebo/FlatBlack</material>
            <sensor type="ray" name="lidar_sensor">
                <pose>0 0 0 0 0 0</pose>
                <visualize>true</visualize>
                <update_rate>30</update_rate>
                <ray>
                    <scan>
                        <horizontal>
                            <samples>360</samples>
                            <resolution>1</resolution>
                            <min_angle>-3.14</min_angle>
                            <max_angle>3.14</max_angle>
                        </horizontal>
                    </scan>
                    <range>
                        <min>0.3</min>
                        <max>12</max>
                        <resolution>0.01</resolution>
                    </range>
                    <!-- <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.01</stddev>
                    </noise> -->
                </ray>
                <plugin name="gazebo_ros_lidar_controller" filename="libgazebo_ros_laser.so">
                    <topicName>scan</topicName>
                    <frameName>lidar_link</frameName>
                </plugin>
            </sensor>
        </gazebo>
</robot>